/* Aboutus.css */
.aboutus-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px; 
  padding: 10px 0;
 
}

/* General Card Style */
.aboutus-card {
  width: 584px;  
  height: 581px; 
  background: #F7F7F7;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Image Card */
.image-card .image-container {
  width: 100%;
  height: 100%;
}

.image-card .about-image {
  width: 90%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px;
}

/* Content Card */
.content-card .content-container {
  width: 100%;
  height: 70%;
  padding: 18px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 15px;
  text-align: left;
}

.about-description {
  font-size: 1.125rem;
  font-weight: 400;
  color: #4b5563;
  line-height: 1.6;
  letter-spacing: 0%;
  margin-bottom: 0px;
   text-align: left;
}

.what-sets-us-apart {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 2px;
   text-align: left;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
   text-align: left;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #374151;
  line-height: 20px;
   text-align: left;
}

.checkmark {
  color: #10b981;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 8px;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 1000px) {
  .aboutus-section {
    flex-direction: column;
    gap: 30px;
  }

  .aboutus-card {
    width: 100%;
    height: auto;
  }
}


